!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS201_1202
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 201
network 205.1.0.0/16
!
neighbor 15.0.0.14 remote-as 41
!
