!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS21_1024
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 21
network 25.1.0.0/22
!
neighbor 15.0.0.22 remote-as 1
!
