!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS21_1022
password zebra
enable password zebra
!
router rip
network 25.1.0.0/26
network 25.1.1.0/24
network 25.1.2.0/24
network 25.1.3.0/24
redistribute connected
!
