!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS151_1201
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 151
network 155.2.0.0/16
!
neighbor 15.0.0.34 remote-as 21
!
