zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "support.ibm.com" {
    type slave;
    file "/etc/bind/db.com.ibm.support";
    masters {201.1.64.3;};
};

zone "apple.com" {
    type slave;
    file "/etc/bind/db.com.apple";
    masters {101.2.2.3;};
};
